<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packt.Ecommerce.Cache\Packt.Ecommerce.Cache.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.Common\Packt.Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.Data.Models\Packt.Ecommerce.Data.Models.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.DTO.Models\Packt.Ecommerce.DTO.Models.csproj" />
  </ItemGroup>

</Project>
