# packt.ecommerce

./: Packt.Ecommerce.sln  ProductListViewModel.cs
Packt.Ecommerce.Cache/: DistributedCacheService.cs  EntitySerializer.cs  Packt.Ecommerce.Cache.csproj
Packt.Ecommerce.Cache/Interfaces/: IDistributedCacheService.cs  IEntitySerializer.cs
Packt.Ecommerce.Common/: Packt.Ecommerce.Common.csproj
Packt.Ecommerce.Common/Contants/: Constants.cs
Packt.Ecommerce.Common/Middlewares/: ErrorHandlingMiddleware.cs
Packt.Ecommerce.Common/Models/: ExceptionResponse.cs
Packt.Ecommerce.Common/Options/: ApplicationSettings.cs
Packt.Ecommerce.Common/Validator/: NotNullValidator.cs
Packt.Ecommerce.DTO.Models/: AddressViewModel.cs  OrderDetailsViewModel.cs  OrderStatus.cs  Packt.Ecommerce.DTO.Models.csproj  ProductDetailsViewModel.cs  ProductListViewModel.cs  RatingViewModel.cs
Packt.Ecommerce.Data.Models/: Packt.Ecommerce.Data.Models.csproj
Packt.Ecommerce.Data.Models/Models/: Address.cs  Invoice.cs  Order.cs  Product.cs  Rating.cs  SoldBy.cs  User.cs
Packt.Ecommerce.DataAccess/: Packt.Ecommerce.DataAccess.csproj  Program.cs  RepositoryExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Packt.Ecommerce.DataAccess/Controllers/: OrderController.cs  ProductsController.cs
Packt.Ecommerce.DataAccess/Properties/: launchSettings.json
Packt.Ecommerce.DataAccess/Properties/ServiceDependencies/el-testing - Web Deploy/: profile.arm.json
Packt.Ecommerce.DataStore/: BaseRepository.cs  DatabaseSettingsOptions.cs  InvoiceRepository.cs  OrderRepository.cs  Packt.Ecommerce.DataStore.csproj  ProductRepository.cs  UserRepository.cs
Packt.Ecommerce.DataStore/Contracts/: IBaseRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Packt.Ecommerce.Orders/: Packt.Ecommerce.Order.csproj  Program.cs  Startup.cs
Packt.Ecommerce.Orders/Contracts/: IOrderService.cs
Packt.Ecommerce.Orders/Properties/: launchSettings.json
Packt.Ecommerce.Orders/Services/: OrderService.cs
Packt.Ecommerce.Product/: AutoMapperProfile.cs  Packt.Ecommerce.Product.csproj  Program.cs  Startup.cs  appsettings.json
Packt.Ecommerce.Product/Contracts/: IProductService.cs
Packt.Ecommerce.Product/Controllers/: ProductsController.cs
Packt.Ecommerce.Product/Properties/: launchSettings.json
Packt.Ecommerce.Product/Services/: ProductsService.cs
