<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packt.Ecommerce.Common\Packt.Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.DataStore\Packt.Ecommerce.DataStore.csproj" />
  </ItemGroup>

</Project>
