<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packt.Ecommerce.Cache\Packt.Ecommerce.Cache.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.Common\Packt.Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.DataStore\Packt.Ecommerce.DataStore.csproj" />
    <ProjectReference Include="..\Packt.Ecommerce.DTO.Models\Packt.Ecommerce.DTO.Models.csproj" />
  </ItemGroup>

</Project>
